# SpringCloud-daemon

./: .gitignore  Jenkinsfile  mk.sh  pom.xml  push.sh  readme.md
deploy/: Dockerfile.admin  Dockerfile.base  Dockerfile.eureka  Dockerfile.gathering  Dockerfile.zuul  docker-build.sh
tensquare_admin_service/: pom.xml
tensquare_eureka_server/: Dockerfile  pom.xml  sonar-project.properties
tensquare_gathering/: pom.xml
tensquare_zuul/: deploy.yml  pom.xml
tensquare_zuul/src/main/resources/: application.yml
