FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-8-jdk \
    curl \
    vim \
    net-tools \
    && apt-get clean \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone

#Http Port
#EXPOSE 8080

ENV APP_JAR=tensquare_admin_service-1.0-SNAPSHOT.jar
ENV APP_HOME=/apps
ENV JVM_OPTION_XMS=1024m
ENV JVM_OPTION_XMX=1024m
ENV LOG4J_LEVEL=info
ENV LOG4J_DEBUG=true

WORKDIR ${APP_HOME}

COPY tensquare_admin_service/target/${APP_JAR} ${APP_HOME}

RUN echo '#!/bin/bash \n\
java -server \
-Xmx${JVM_OPTION_XMX} \
-Xms${JVM_OPTION_XMS} \
-Dlog4j_home=${APP_HOME} \
-Dlog4j_level=${LOG4J_LEVEL} \
-Dlog4j.debug=${LOG4J_DEBUG} \
-jar ${APP_JAR} \
"$@"' > /usr/bin/entrypoint.sh \
&& chmod +x /usr/bin/entrypoint.sh

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
